D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\appsettings.Development.json
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\appsettings.json
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Jurnal08_1302200022.exe
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Jurnal08_1302200022.deps.json
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Jurnal08_1302200022.runtimeconfig.json
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Jurnal08_1302200022.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Jurnal08_1302200022.pdb
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.csproj.AssemblyReference.cache
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.GeneratedMSBuildEditorConfig.editorconfig
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.AssemblyInfoInputs.cache
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.AssemblyInfo.cs
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.csproj.CoreCompileInputs.cache
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.MvcApplicationPartsAssemblyInfo.cs
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.MvcApplicationPartsAssemblyInfo.cache
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\staticwebassets.build.json
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\staticwebassets.development.json
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\scopedcss\bundle\Jurnal08_1302200022.styles.css
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.csproj.CopyComplete
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\refint\Jurnal08_1302200022.dll
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.pdb
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\Jurnal08_1302200022.genruntimeconfig.cache
D:\kpl\KPL_MOD8_1302200022_RFL\Jurnal08_1302200022\Jurnal08_1302200022\obj\Debug\net6.0\ref\Jurnal08_1302200022.dll
